<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <meta name="viewport" content="width=device width, initial-scale=1">
</head>
<body>
  <nav class="black white-text" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo"><img width="180" height="20" class="responsive-img" src="media1.png"</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="index.html">Home</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center "><b><img width="500" height="80" class="responsive-img" src="media1.png"</img></b></h1> 
        <div class="row center">
          <h5 class="header col s12 light"><b>Lass uns deine Vision umsetzen!</b></h5>
        </div>
        <div class="row center">
          <a href="kontakt.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">K o n t a k t</a>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="image 4.jpg" alt="Unsplashed background img 1"></div>
  </div>

<br><br>
  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Musikvideos</h5>

            <p class="light">Jeder Song erzählt eine Geschichte, die wir in einem Musikvideo in 4K Qualität visualisieren.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Imagefilme</h5>

            <p class="light">Sie sind einzigartig. Zeigen Sie es - mit Ihrem Imagefilm. Durch einen hochwertigen Imagefilm oder ein Produktvideo in 4K Qualität kann man Kunden emotional erreichen.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Erklärfilme</h5>

            <p class="light">Ihre Leistungen und Prozessketten sind kompliziert und erklären sich nicht von allein? Wir brechen Ihr Know-how auf verständliche Art und Weise herunter und sorgen für den entscheidenen Wissenstransfer. </p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Ein gutes Imagevideo überzeugt schneller als ihr bester Verkäufer</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="image10.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4><b>Welche Vorteile haben Videos?</b></h4>
          <div class="card-panel hoverable"> <div class="progress">
            <div class="determinate" style="width: 80%"></div>
          </div>
          
          
          <h5><b>Auf Websites mit Videos steigt die Conversion Rate um 80 Prozent zu Websites ohne Videos.</b></h5></div><p class="center-align light">
            <br>
            
        
            <div class="card-panel hoverable"> <div class="progress">
              <div class="determinate" style="width: 64%"></div>
             </div>
             <h5><b>64 Prozent aller Internetnutzer erwarten Videos auf Websites.</b></h5></div>
        
          
              
              <br>
            <a class="waves-effect waves-light btn-large" <a href="kontakt.html"><i class="material-icons left"></i>K O N T A K T</a>
            
         </p>
        </div>
      </div>
    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Platzhalter </h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="grading.jpg" alt="Unsplashed background img 3"></div>
  </div>
        

  
  <div class="card-panel black white-text" row center><div class="container">
    <!-- Page Content goes here --><div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h2><b>Referenzen</b></h2>
          <p class="center-align light">
            <br> <br> <br>
            <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/N_gD9-Oa0fg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div></div> 
          </div>
          </div>
        
  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <br>
          <h4>Wir sollen dein nächstes Projekt umsetzen?</h4>
          <p class="center-align light">
            <br>
            
            <a class="waves-effect waves-light btn-large" <a href="kontakt.html"><i class="material-icons left"></i>K O N T A K T</a>
            <br><br><br>
         </p>
        </div>
      </div>

    </div>
  </div>
  <div class="divider"></div>
  <footer class="page-footer black">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">info@recordmedia.com</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="https://www.youtube.com/channel/UCaLhlx4pL9YCkNEGz9zA2ag">YouTube</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container center">
      Copyright <a class="brown-text text-lighten-3" href="http://materializecss.com">Record Media</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
